spring.application.name=currency-conversion-service
server.port=8100

#eureka.client.enabled=true

## use this property if eureka is not enabled
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka